{
    LIENZOS:{
   	 lienzoId1:{
   		 nombre:"prueba de comentario",
   		 tipo:"gif",
   		 Fondo:{
   			 Red: 25,
   			 Blue: 89,
   			 Green: 45
   		 },
   		 size:{
   			 cuadro: 50,
   			 dimension_x: 12,
                         dimension_y: 10
   		 }
   	 },
   otroLienzo:{
   		 tipo:"gif",
   		 size:{
   			 cuadro: 100,
   			 dimension_x: 12,
                                    dimension_y: 12
   		 },
   		 nombre:"lienzo 2",
   		 Fondo:{
   			 HEX: #AB254C
   		 }
   	 }
    }
}

