VARS [
]
INSTRUCCIONES(otroLienzo) [
	PINTAR("otroColor","_id1",8,3);
	PINTAR("otroColor","_id1",8,4);
	PINTAR("otroColor","_id1",8,5);
	PINTAR("otroColor","_id1",8,6);
	PINTAR("MiAmarillo","_id2",2,2);
	PINTAR("MiAmarillo","_id2",2,3);
]
INSTRUCCIONES(lienzoId1) [
	PINTAR("MiAmarillo","_id1",2,2);
	PINTAR("MiAmarillo","_id1",3,2);
	PINTAR("MiAmarillo","_id1",4,2);
	PINTAR("MiAmarillo","_id1",5,2);
	PINTAR("MiAmarillo","_id1",2,6);
	PINTAR("MiAmarillo","_id1",3,6);
	PINTAR("VerdePalido","_id1",7,7);
	PINTAR("VerdePalido","_id1",8,7);
	PINTAR("VerdePalido","_id1",9,7);
	PINTAR("VerdePalido","_id1",9,6);
	PINTAR("VerdePalido","_id1",9,5);
	PINTAR("VerdePalido","_id1",9,4);
	PINTAR("VerdePalido","_id1",9,3);
	PINTAR("VerdePalido","_id1",9,2);
	PINTAR("azul","id7",9,3);
	PINTAR("azul","id7",8,3);
	PINTAR("azul","id7",6,3);
	PINTAR("azul","id7",4,3);
	PINTAR("azul","id7",5,3);
	PINTAR("azul","id7",7,3);
	PINTAR("azul","id7",3,3);
	PINTAR("azul","id7",2,3);
	PINTAR("azul","id7",2,4);
	PINTAR("azul","id7",2,6);
	PINTAR("azul","id7",2,7);
	PINTAR("azul","id7",2,5);
	PINTAR("azul","id7",3,7);
	PINTAR("azul","id7",4,7);
	PINTAR("azul","id7",5,7);
	PINTAR("azul","id7",5,6);
	PINTAR("azul","id7",5,5);
	PINTAR("azul","id7",6,5);
	PINTAR("azul","id7",7,5);
	PINTAR("azul","id7",7,4);
	PINTAR("MiAmarillo","_id2",1,1);
	PINTAR("MiAmarillo","_id2",2,1);
	PINTAR("MiAmarillo","_id2",3,1);
	PINTAR("MiAmarillo","_id2",4,1);
	PINTAR("MiAmarillo","_id2",5,1);
	PINTAR("MiAmarillo","_id2",6,1);
	PINTAR("MiAmarillo","_id2",8,1);
	PINTAR("MiAmarillo","_id2",7,1);
	PINTAR("MiAmarillo","_id2",9,1);
	PINTAR("MiAmarillo","_id2",10,1);
	PINTAR("MiAmarillo","_id2",5,2);
	PINTAR("MiAmarillo","_id2",6,2);
	PINTAR("MiAmarillo","_id2",5,3);
	PINTAR("MiAmarillo","_id2",6,3);
	PINTAR("MiAmarillo","_id2",6,4);
	PINTAR("MiAmarillo","_id2",5,4);
	PINTAR("MiAmarillo","_id2",5,5);
	PINTAR("MiAmarillo","_id2",6,5);
	PINTAR("MiAmarillo","_id2",6,6);
	PINTAR("MiAmarillo","_id2",5,6);
	PINTAR("MiAmarillo","_id2",5,7);
	PINTAR("MiAmarillo","_id2",6,7);
	PINTAR("MiAmarillo","_id2",6,8);
	PINTAR("MiAmarillo","_id2",5,8);
]
